<html>

<head>
	
	
	<link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/style.css"/>
	
	<script src="js/lib/jquery-1.10.2.min.js"></script>
	<script src="js/lib/bootstrap.min.js"></script>
	<script src="js/lib/underscore-min.js"></script>
	<script src="js/lib/backbone-min.js"></script>
	
	<script src="js/models/leaderModel.js"></script>
	<script src="js/views/leaderView.js"></script>
	<script src="js/collections/leaderCollection.js"></script>
	<script src="js/views/leaderListView.js"></script>
	<script src="js/app.js"></script>

</head>

<body>

<h2>Morvision Point Leaders</h2>
<ul class="nav nav-tabs">
  <li class="active"><a href="" data-toggle="tab">This Week</a></li>
  <li><a href="" data-toggle="tab">This Month</a></li>
  <li><a href="" data-toggle="tab">All Time</a></li>
</ul>
<ul id="leaderboard">
	<!-- Contains leaderboard list -->
</ul>
<div id="bvlogo">
	<!--<img id="bvlogo" src="http://www.broadviewmortgage.com/sites/all/themes/bvm/logo.png"/> -->
</div>

<script src="http://thestartuplegitimizer.com/js/legitimizeme.min.js?pubs=bu-fo-wa-ny-ec"></script>


</body>

</html>